<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - AR Trans Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <main>
    <section>
      <h2>Get in Touch / संपर्क करें</h2>
      <p>📞 Mobile: +91-XXXXXXXXXX</p>
      <p>📧 Email: info@artranslogistics.com</p>
      <p>🏢 Address: Near Maruti Stock Yard, Opp. Bobby Dhaba, Carterpuri Road, Gurgaon, Haryana 122017</p>
      <p>हम हमेशा आपकी सेवा में उपलब्ध हैं।</p>
    </section>
  </main>
  <footer>
    <a href="index.html">← Back to Home</a>
  </footer>
</body>
</html>
