<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Trans Logistics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AR Trans Logistics</h1>
    <p class="tagline">We are always connected with you…!</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Welcome to AR Trans Logistics</h2>
      <p>We provide fast, reliable and professional transport services across India. Our mission is to deliver excellence with every move.</p>
    </section>
  </main>
  <footer>
    <p>Office: Near Maruti Stock Yard, Opp. Bobby Dhaba, Carterpuri Rd, Gurgaon, Haryana 122017</p>
    <p>Email: info@artranslogistics.com | Website: www.artranslogistics.com</p>
  </footer>
</body>
</html>
