body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: white;
  color: #222;
}
header {
  background: linear-gradient(90deg, #ff7a00, #0077ff);
  color: white;
  text-align: center;
  padding: 40px 0;
}
.tagline {
  font-size: 18px;
  font-weight: 500;
}
nav {
  background: #f2f2f2;
  text-align: center;
  padding: 10px 0;
}
nav a {
  color: #0077ff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: #ff7a00;
}
main {
  padding: 20px;
  text-align: center;
}
footer {
  background: #0077ff;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
}
